function createElem(arg){
	//— Если в качестве аргумента передана не строка - функция оповещает об этом пользователя
	if(typeof(arg) !== 'string'){
console.log('Не строка');
	}else{
		//— В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце
		let res = arg.trim();
	//— Если строка более 30 знаков - то после 30го символа
	// часть текста скрывается и вместо них появляются три точки (...)
	
		if(res.length > 30){
			let ff = res.substr(0, 30);
			console.log(ff + '...');
		}else{
			console.log(res);
		}
	}
}
createElem('12345678910123456789101231444444');